<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
</head>
<body>
  <style>
    html{
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    *{
      padding: 0;
      margin: 0;
    }

    .botao{
      position: absolute;
      width: 267px;
      height: 50px;
      margin-left: -267px;
      margin-top: 2200px;
      background-color: black;
      color: rgb(255, 255, 255);
      font-size: 2em;
      font-weight: bolder;
      text-align: center;
      transition: all 0.3s ease-in-out;
    }

    .botao:hover{
      cursor: pointer;
      filter: invert(1);
    }
  </style>
  <div class="imagem">
    <img width="267px" src="../imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/gustavoguanabara" target="_blank"><input class="botao" type="button" value="acesse"></a>
  </div>
</body>
</html>